{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a8237663-8c27-4cab-a40b-009efbca7148;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}